In [1]:
import pandas as pd 
import numpy as np
import pickle
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_validate

# Data import and analysis

In [2]:
base = pd.read_csv('./data/base.csv')
svf1 = pd.read_csv('./data/svf1.zip')
svf2 = pd.read_csv('./data/svf2.zip')
sl1 = pd.read_csv('./data/sl1.zip')
sl2 = pd.read_csv('./data/sl2.zip')

In [3]:
display( base.head(), svf1.head(), svf2.head(), sl1.head(), sl2.head())

,Volume m3,Ground Surface m2,Amount Buildings,Surface Build %,Surface Total,Inset 1,Inset 2,Inset 3,Inset 4,Inset 5,...,Height 9,Roof 1,Roof 2,Roof 3,Roof 4,Roof 5,Roof 6,Roof 7,Roof 8,Roof 9
0,1367.59,263.25,6,16.5,1441.95,0.55,0.73,0.30,0.48,0.39,...,0.00,1,1,0,0,1,0,1,0,0
1,3341.44,451.49,9,28.2,2833.24,0.56,0.32,0.63,0.56,0.55,...,2.62,0,1,1,0,0,1,0,1,0
2,5369.87,594.99,9,37.2,3780.04,0.63,0.72,0.47,0.61,0.84,...,5.04,0,0,1,1,0,0,0,1,1
3,4733.07,618.50,8,38.7,3449.81,0.88,0.63,0.88,0.73,0.72,...,5.56,0,0,1,1,1,0,0,1,0
4,2252.42,310.57,4,19.4,1669.99,0.00,0.00,0.00,0.00,0.59,...,0.00,0,0,0,0,1,0,1,1,0

,1 Ground X,1 Ground Y,1 Ground Z,1 Ground SVF,2 Ground X,2 Ground Y,2 Ground Z,2 Ground SVF,3 Ground X,3 Ground Y,...,998 Ground SVF,999 Ground X,999 Ground Y,999 Ground Z,999 Ground SVF,1000 Ground X,1000 Ground Y,1000 Ground Z,1000 Ground SVF,Unnamed: 4000
0,-19.747,-19.747,0.01,86.0,-19.747,-19.747,0.01,84.0,-19.747,-19.747,...,78.0,-19.747,-19.747,0.01,99.0,-19.747,-19.747,0.01,84.0,NaN
1,-19.241,-19.747,0.01,85.0,-19.241,-19.747,0.01,83.0,-19.241,-19.747,...,78.0,-19.241,-19.747,0.01,99.0,-19.241,-19.747,0.01,83.0,NaN
2,-18.734,-19.747,0.01,84.0,-18.734,-19.747,0.01,82.0,-18.734,-19.747,...,66.0,-18.734,-19.747,0.01,99.0,-18.734,-19.747,0.01,82.0,NaN
3,-18.228,-19.747,0.01,83.0,-18.228,-19.747,0.01,82.0,-18.228,-19.747,...,62.0,-18.228,-19.747,0.01,99.0,-18.228,-19.747,0.01,82.0,NaN
4,-17.722,-19.747,0.01,84.0,-17.722,-19.747,0.01,82.0,-17.722,-19.747,...,57.0,-17.722,-19.747,0.01,99.0,-17.722,-19.747,0.01,78.0,NaN

,1 Ground X,1 Ground Y,1 Ground Z,1 Ground SVF,2 Ground X,2 Ground Y,2 Ground Z,2 Ground SVF,3 Ground X,3 Ground Y,...,998 Ground SVF,999 Ground X,999 Ground Y,999 Ground Z,999 Ground SVF,1000 Ground X,1000 Ground Y,1000 Ground Z,1000 Ground SVF,Unnamed: 4000
0,-19.747,-19.747,0.01,95.0,-19.747,-19.747,0.01,87.0,-19.747,-19.747,...,80.0,-19.747,-19.747,0.01,96.0,-19.747,-19.747,0.01,86.0,NaN
1,-19.241,-19.747,0.01,95.0,-19.241,-19.747,0.01,87.0,-19.241,-19.747,...,80.0,-19.241,-19.747,0.01,96.0,-19.241,-19.747,0.01,84.0,NaN
2,-18.734,-19.747,0.01,95.0,-18.734,-19.747,0.01,87.0,-18.734,-19.747,...,80.0,-18.734,-19.747,0.01,95.0,-18.734,-19.747,0.01,84.0,NaN
3,-18.228,-19.747,0.01,95.0,-18.228,-19.747,0.01,86.0,-18.228,-19.747,...,78.0,-18.228,-19.747,0.01,95.0,-18.228,-19.747,0.01,83.0,NaN
4,-17.722,-19.747,0.01,95.0,-17.722,-19.747,0.01,84.0,-17.722,-19.747,...,78.0,-17.722,-19.747,0.01,95.0,-17.722,-19.747,0.01,83.0,NaN

,1 Ground X,1 Ground Y,1 Ground Z,1 Ground Sunlit %,2 Ground X,2 Ground Y,2 Ground Z,2 Ground Sunlit %,3 Ground X,3 Ground Y,...,998 Ground Sunlit %,999 Ground X,999 Ground Y,999 Ground Z,999 Ground Sunlit %,1000 Ground X,1000 Ground Y,1000 Ground Z,1000 Ground Sunlit %,Unnamed: 4000
0,-19.747,-19.747,0.01,100.0,-19.747,-19.747,0.01,100.0,-19.747,-19.747,...,100.000,-19.747,-19.747,0.01,100.0,-19.747,-19.747,0.01,100.0,NaN
1,-19.241,-19.747,0.01,100.0,-19.241,-19.747,0.01,100.0,-19.241,-19.747,...,100.000,-19.241,-19.747,0.01,100.0,-19.241,-19.747,0.01,100.0,NaN
2,-18.734,-19.747,0.01,100.0,-18.734,-19.747,0.01,100.0,-18.734,-19.747,...,100.000,-18.734,-19.747,0.01,100.0,-18.734,-19.747,0.01,100.0,NaN
3,-18.228,-19.747,0.01,100.0,-18.228,-19.747,0.01,100.0,-18.228,-19.747,...,98.875,-18.228,-19.747,0.01,100.0,-18.228,-19.747,0.01,100.0,NaN
4,-17.722,-19.747,0.01,100.0,-17.722,-19.747,0.01,100.0,-17.722,-19.747,...,96.438,-17.722,-19.747,0.01,100.0,-17.722,-19.747,0.01,100.0,NaN

,1 Ground X,1 Ground Y,1 Ground Z,1 Ground Sunlit %,2 Ground X,2 Ground Y,2 Ground Z,2 Ground Sunlit %,3 Ground X,3 Ground Y,...,998 Ground Sunlit %,999 Ground X,999 Ground Y,999 Ground Z,999 Ground Sunlit %,1000 Ground X,1000 Ground Y,1000 Ground Z,1000 Ground Sunlit %,Unnamed: 4000
0,-19.747,-19.747,0.01,100.0,-19.747,-19.747,0.01,100.0,-19.747,-19.747,...,100.0,-19.747,-19.747,0.01,100.0,-19.747,-19.747,0.01,100.0,NaN
1,-19.241,-19.747,0.01,100.0,-19.241,-19.747,0.01,100.0,-19.241,-19.747,...,100.0,-19.241,-19.747,0.01,100.0,-19.241,-19.747,0.01,100.0,NaN
2,-18.734,-19.747,0.01,100.0,-18.734,-19.747,0.01,100.0,-18.734,-19.747,...,100.0,-18.734,-19.747,0.01,100.0,-18.734,-19.747,0.01,100.0,NaN
3,-18.228,-19.747,0.01,100.0,-18.228,-19.747,0.01,100.0,-18.228,-19.747,...,100.0,-18.228,-19.747,0.01,100.0,-18.228,-19.747,0.01,100.0,NaN
4,-17.722,-19.747,0.01,100.0,-17.722,-19.747,0.01,100.0,-17.722,-19.747,...,100.0,-17.722,-19.747,0.01,100.0,-17.722,-19.747,0.01,100.0,NaN

In [4]:
display(base.shape, svf1.shape, svf2.shape, sl1.shape, sl2.shape)

(2000, 32)

(6241, 4001)

(6241, 4001)

(6241, 4001)

(6241, 4001)

# Data manipulation

### Extraction and averaging of Shadowmap

In [5]:
sl1_out = sl1.iloc[:, 3::4]
x = sl1_out[sl1_out > 1]
x.mean()
mean_sl1 = pd.DataFrame([x.mean()]).round(2)

sl2_out = sl2.iloc[:, 3::4]
x = sl2_out[sl2_out > 1]
x.mean()
mean_sl2 = pd.DataFrame([x.mean()]).round(2)

mean_sl_total = pd.concat([mean_sl1, mean_sl2], axis = 1)

mean_sl_total

,1 Ground Sunlit %,2 Ground Sunlit %,3 Ground Sunlit %,4 Ground Sunlit %,5 Ground Sunlit %,6 Ground Sunlit %,7 Ground Sunlit %,8 Ground Sunlit %,9 Ground Sunlit %,10 Ground Sunlit %,...,991 Ground Sunlit %,992 Ground Sunlit %,993 Ground Sunlit %,994 Ground Sunlit %,995 Ground Sunlit %,996 Ground Sunlit %,997 Ground Sunlit %,998 Ground Sunlit %,999 Ground Sunlit %,1000 Ground Sunlit %
0,67.11,48.15,43.14,41.96,78.06,74.36,58.95,75.45,68.85,61.91,...,95.96,47.16,90.4,58.92,69.3,92.59,86.05,39.35,74.61,57.79

### Extraction and averaging of SVF

In [6]:
svf1_out = svf1.iloc[:, 3::4]
x = svf1_out[svf1_out > 1]
x.mean()
mean_svf1 = pd.DataFrame([x.mean()]).round(2)

svf2_out = svf2.iloc[:, 3::4]
x = svf2_out[svf2_out > 1]
x.mean()
mean_svf2 = pd.DataFrame([x.mean()]).round(2)

mean_svf_total = pd.concat([mean_svf1, mean_svf2], axis = 1)

mean_svf_total

,1 Ground SVF,2 Ground SVF,3 Ground SVF,4 Ground SVF,5 Ground SVF,6 Ground SVF,7 Ground SVF,8 Ground SVF,9 Ground SVF,10 Ground SVF,...,991 Ground SVF,992 Ground SVF,993 Ground SVF,994 Ground SVF,995 Ground SVF,996 Ground SVF,997 Ground SVF,998 Ground SVF,999 Ground SVF,1000 Ground SVF
0,74.36,53.28,50.73,53.24,74.81,78.38,66.91,77.81,72.78,66.77,...,95.16,48.86,88.71,52.07,71.2,85.21,88.42,45.87,73.52,63.62

### Rotation and joining with Base table

In [7]:
mean_slx= mean_sl_total.T
mean_sl3 = mean_slx.rename(columns={0: "SL %"})

mean_svfx = mean_svf_total.T
mean_svf3 = mean_svfx.rename(columns={0: "SVF %"})

mean_svf4 = mean_svf3.reset_index(drop=True)
mean_sl4 = mean_sl3.reset_index(drop=True)

result = pd.concat([base, mean_sl4, mean_svf4],axis=1)
#result = result.drop_duplicates()
#result.to_csv('./results/result.csv')

result

,Volume m3,Ground Surface m2,Amount Buildings,Surface Build %,Surface Total,Inset 1,Inset 2,Inset 3,Inset 4,Inset 5,...,Roof 2,Roof 3,Roof 4,Roof 5,Roof 6,Roof 7,Roof 8,Roof 9,SL %,SVF %
0,1367.59,263.25,6,16.5,1441.95,0.55,0.73,0.30,0.48,0.39,...,1,0,0,1,0,1,0,0,67.11,74.36
1,3341.44,451.49,9,28.2,2833.24,0.56,0.32,0.63,0.56,0.55,...,1,1,0,0,1,0,1,0,48.15,53.28
2,5369.87,594.99,9,37.2,3780.04,0.63,0.72,0.47,0.61,0.84,...,0,1,1,0,0,0,1,1,43.14,50.73
3,4733.07,618.50,8,38.7,3449.81,0.88,0.63,0.88,0.73,0.72,...,0,1,1,1,0,0,1,0,41.96,53.24
4,2252.42,310.57,4,19.4,1669.99,0.00,0.00,0.00,0.00,0.59,...,0,0,0,1,0,1,1,0,78.06,74.81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1984.40,211.23,2,13.2,1218.36,0.00,0.00,0.00,0.00,0.00,...,0,0,0,0,0,0,0,1,92.59,85.21
1996,1568.07,139.26,1,8.7,841.33,0.00,0.00,0.00,0.89,0.00,...,0,0,1,0,0,0,0,0,86.05,88.42
1997,5601.88,611.12,9,38.2,3986.92,0.64,0.76,0.45,0.76,0.51,...,1,1,0,1,0,0,0,1,39.35,45.87
1998,2643.47,392.71,4,24.5,1866.57,0.00,0.00,0.84,0.00,0.00,...,0,1,0,0,0,0,0,0,74.61,73.52
1999,2738.63,381.17,7,23.8,2281.72,0.64,0.64,0.59,0.00,0.53,...,0,0,0,1,0,1,0,0,57.79,63.62

## Renaming

In [8]:
result.columns = range(result.shape[1])
clean_df = result.rename(columns={32: "sl", 33: "svf"})

clean_df

,0,1,2,3,4,5,6,7,8,9,...,24,25,26,27,28,29,30,31,sl,svf
0,1367.59,263.25,6,16.5,1441.95,0.55,0.73,0.30,0.48,0.39,...,1,0,0,1,0,1,0,0,67.11,74.36
1,3341.44,451.49,9,28.2,2833.24,0.56,0.32,0.63,0.56,0.55,...,1,1,0,0,1,0,1,0,48.15,53.28
2,5369.87,594.99,9,37.2,3780.04,0.63,0.72,0.47,0.61,0.84,...,0,1,1,0,0,0,1,1,43.14,50.73
3,4733.07,618.50,8,38.7,3449.81,0.88,0.63,0.88,0.73,0.72,...,0,1,1,1,0,0,1,0,41.96,53.24
4,2252.42,310.57,4,19.4,1669.99,0.00,0.00,0.00,0.00,0.59,...,0,0,0,1,0,1,1,0,78.06,74.81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1984.40,211.23,2,13.2,1218.36,0.00,0.00,0.00,0.00,0.00,...,0,0,0,0,0,0,0,1,92.59,85.21
1996,1568.07,139.26,1,8.7,841.33,0.00,0.00,0.00,0.89,0.00,...,0,0,1,0,0,0,0,0,86.05,88.42
1997,5601.88,611.12,9,38.2,3986.92,0.64,0.76,0.45,0.76,0.51,...,1,1,0,1,0,0,0,1,39.35,45.87
1998,2643.47,392.71,4,24.5,1866.57,0.00,0.00,0.84,0.00,0.00,...,0,1,0,0,0,0,0,0,74.61,73.52
1999,2738.63,381.17,7,23.8,2281.72,0.64,0.64,0.59,0.00,0.53,...,0,0,0,1,0,1,0,0,57.79,63.62

## Randomization

In [9]:
result1 = clean_df.dropna()
clean_df1 =result1.sample(frac=1)
clean_df2 = clean_df1.reset_index(drop=True)

clean_df2

,0,1,2,3,4,5,6,7,8,9,...,24,25,26,27,28,29,30,31,sl,svf
0,3136.11,558.86,6,34.9,2512.67,0.00,0.00,0.69,0.82,0.76,...,0,0,1,1,0,0,1,1,63.28,62.32
1,3064.48,351.84,6,22.0,2198.05,0.70,0.00,0.41,0.00,0.84,...,0,0,0,0,0,0,0,0,61.27,64.26
2,3754.53,535.08,6,33.4,2748.74,0.50,0.66,0.00,0.00,0.00,...,0,0,0,0,1,0,0,1,60.27,59.75
3,3123.98,339.89,7,21.2,2415.06,0.39,0.00,0.46,0.57,0.00,...,0,0,0,0,0,0,0,0,60.42,61.45
4,2061.74,156.70,2,9.8,1250.08,0.00,0.00,0.56,0.00,0.76,...,0,1,0,0,0,0,0,0,77.23,80.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,5938.90,666.04,9,41.6,4150.76,0.56,0.78,0.75,0.54,0.46,...,1,1,1,1,0,1,1,0,38.53,42.37
1996,6500.32,763.59,9,47.7,4455.14,0.54,0.69,0.56,0.80,0.75,...,1,0,0,0,1,1,1,0,39.80,41.74
1997,114.38,19.04,1,1.2,142.93,0.00,0.00,0.00,0.00,0.00,...,0,0,0,0,0,0,0,0,96.86,96.05
1998,1669.38,310.67,5,19.4,1499.97,0.69,0.00,0.00,0.70,0.64,...,0,0,0,1,0,0,0,0,70.65,74.43
1999,397.67,42.88,1,2.7,328.68,0.00,0.00,0.00,0.00,0.00,...,0,0,0,0,0,0,0,0,93.60,93.32

# Machine learning

## Predict SL

### Multioutput

In [31]:
train = clean_df2[0:1999]

X = clean_df2.iloc[:,[-2,-1]]
y = clean_df2.iloc[:,:-2]

model = RandomForestRegressor()
model.fit(X, y)

data_in = [[70.65, 74.43]]
pred = model.predict(data_in)
m_prediction = pd.concat([pd.DataFrame(pred)] ,axis=1)
m_prediction

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
0,1845.1741,304.9453,4.83,19.047,1555.8898,0.6025,0.079,0.0595,0.5834,0.5466,...,2.5853,0.04,0.08,0.07,0.0,0.75,0.03,0.1,0.04,0.11

In [32]:
#filename = 'trained_model.sav'
#pickle.dump(model, open(filename, 'wb'))

### Feature Ranking

In [ ]:
train = clean_df2[0:1950]
test = clean_df2[-50:]

y_train = train['sl']
X_train = train.iloc[:,:32]
y_test = test['sl']
X_test = test.iloc[:,:32]

regr = RandomForestRegressor()
regr.fit(X_train,y_train)
importances = regr.feature_importances_
std = np.std([tree.feature_importances_ for tree in regr.estimators_], axis=0)
indices = np.argsort(importances)[::-1]

print("Feature ranking:")

for f in range(X_train.shape[1]):
    print("%d. feature %d (%f)" % (f + 1, indices[f], importances[indices[f]]))

prediction = regr.predict(X_test)

y_test = y_test.reset_index(drop=True)
print("Mean absolute error for SL prediction:",mean_absolute_error(y_test, prediction))

res1 = pd.concat([pd.DataFrame(prediction, columns=['Predicted sl']),y_test],axis=1)

### Mean Error for i Features

In [ ]:
train = clean_df2[0:1950]
test = clean_df2[-50:]

for i in range(1,len(train.columns)-2):
    chosen_columns = indices[0:i]


    y_train = train['sl']
    X_train = train.iloc[:,chosen_columns]
    y_test = test['sl']
    X_test = test.iloc[:,chosen_columns]

    regr = RandomForestRegressor()
    regr.fit(X_train,y_train)
    prediction = regr.predict(X_test)

    y_test = y_test.reset_index(drop=True)
    print("Mean absolute error for SL prediction using TOP ",i," columns: ",mean_absolute_error(y_test, prediction))

## Predict SVF

### Feature Ranking

In [ ]:
train = clean_df2[0:1950]
test = clean_df2[-50:]

y_train = train['svf']
X_train = train.iloc[:,:32]
y_test = test['svf']
X_test = test.iloc[:,:32]

regr = RandomForestRegressor()
regr.fit(X_train,y_train)
importances = regr.feature_importances_
std = np.std([tree.feature_importances_ for tree in regr.estimators_], axis=0)
indices = np.argsort(importances)[::-1]

print("Feature ranking:")

for f in range(X_train.shape[1]):
    print("%d. feature %d (%f)" % (f + 1, indices[f], importances[indices[f]]))

prediction = regr.predict(X_test)

y_test = y_test.reset_index(drop=True)
print("Mean absolute error for SVF prediction:",mean_absolute_error(y_test, prediction))
res2 = pd.concat([pd.DataFrame(prediction, columns=['Predicted svf']),y_test],axis=1)

### Mean Error for i Features

In [ ]:
train = clean_df2[0:1950]
test = clean_df2[-50:]

for i in range(1,len(train.columns)-2):
    chosen_columns = indices[0:i]


    y_train = train['svf']
    X_train = train.iloc[:,chosen_columns]
    y_test = test['svf']
    X_test = test.iloc[:,chosen_columns]

    regr = RandomForestRegressor()
    regr.fit(X_train,y_train)
    prediction = regr.predict(X_test)

    y_test = y_test.reset_index(drop=True)
    print("Mean absolute error for SVF prediction using TOP ",i," columns: ",mean_absolute_error(y_test, prediction))

## Predictions SL SVF

In [ ]:
prediction_table = pd.concat([res1, res2],axis=1)
print(prediction_table)
#prediction_table.to_csv('./results/predictions.csv')