In [2]:
import pandas as pd 
import numpy as np
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_validate

# Data import and analysis

In [3]:
base = pd.read_csv('./base.csv')
svf1 = pd.read_csv('./svf1.csv')
svf2 = pd.read_csv('./svf2.csv')
sl1 = pd.read_csv('./sl1.csv')
sl2 = pd.read_csv('./sl2.csv')

In [4]:
display( base.head(), svf1.head(), svf2.head(), sl1.head(), sl2.head())

,Volume m3,Ground Surface m2,Amount Buildings,Surface Build %,Inset 1,Inset 2,Inset 3,Inset 4,Inset 5,Inset 6,...,Height 9,Roof 1,Roof 2,Roof 3,Roof 4,Roof 5,Roof 6,Roof 7,Roof 8,Roof 9
0,1367.59,263.25,6,16.5,0.55,0.73,0.30,0.48,0.39,0.00,...,0.00,1,1,0,0,1,0,1,0,0
1,3341.44,451.49,9,28.2,0.56,0.32,0.63,0.56,0.55,0.50,...,2.62,0,1,1,0,0,1,0,1,0
2,5369.87,594.99,9,37.2,0.63,0.72,0.47,0.61,0.84,0.84,...,5.04,0,0,1,1,0,0,0,1,1
3,4733.07,618.50,8,38.7,0.88,0.63,0.88,0.73,0.72,0.43,...,5.56,0,0,1,1,1,0,0,1,0
4,2252.42,310.57,4,19.4,0.00,0.00,0.00,0.00,0.59,0.67,...,0.00,0,0,0,0,1,0,1,1,0

,1 Kappa X,1 Kappa Y,1 Kappa Z,1 Kappa SVF,2 Kappa X,2 Kappa Y,2 Kappa Z,2 Kappa SVF,3 Kappa X,3 Kappa Y,...,998 Kappa SVF,999 Kappa X,999 Kappa Y,999 Kappa Z,999 Kappa SVF,1000 Kappa X,1000 Kappa Y,1000 Kappa Z,1000 Kappa SVF,Unnamed: 4000
0,-19.747,-19.747,0.01,86.0,-19.747,-19.747,0.01,84.0,-19.747,-19.747,...,78.0,-19.747,-19.747,0.01,99.0,-19.747,-19.747,0.01,84.0,NaN
1,-19.241,-19.747,0.01,85.0,-19.241,-19.747,0.01,83.0,-19.241,-19.747,...,78.0,-19.241,-19.747,0.01,99.0,-19.241,-19.747,0.01,83.0,NaN
2,-18.734,-19.747,0.01,84.0,-18.734,-19.747,0.01,82.0,-18.734,-19.747,...,66.0,-18.734,-19.747,0.01,99.0,-18.734,-19.747,0.01,82.0,NaN
3,-18.228,-19.747,0.01,83.0,-18.228,-19.747,0.01,82.0,-18.228,-19.747,...,62.0,-18.228,-19.747,0.01,99.0,-18.228,-19.747,0.01,82.0,NaN
4,-17.722,-19.747,0.01,84.0,-17.722,-19.747,0.01,82.0,-17.722,-19.747,...,57.0,-17.722,-19.747,0.01,99.0,-17.722,-19.747,0.01,78.0,NaN

,1 Kappa X,1 Kappa Y,1 Kappa Z,1 Kappa SVF,2 Kappa X,2 Kappa Y,2 Kappa Z,2 Kappa SVF,3 Kappa X,3 Kappa Y,...,998 Kappa SVF,999 Kappa X,999 Kappa Y,999 Kappa Z,999 Kappa SVF,1000 Kappa X,1000 Kappa Y,1000 Kappa Z,1000 Kappa SVF,Unnamed: 4000
0,-19.747,-19.747,0.01,95.0,-19.747,-19.747,0.01,87.0,-19.747,-19.747,...,80.0,-19.747,-19.747,0.01,96.0,-19.747,-19.747,0.01,86.0,NaN
1,-19.241,-19.747,0.01,95.0,-19.241,-19.747,0.01,87.0,-19.241,-19.747,...,80.0,-19.241,-19.747,0.01,96.0,-19.241,-19.747,0.01,84.0,NaN
2,-18.734,-19.747,0.01,95.0,-18.734,-19.747,0.01,87.0,-18.734,-19.747,...,80.0,-18.734,-19.747,0.01,95.0,-18.734,-19.747,0.01,84.0,NaN
3,-18.228,-19.747,0.01,95.0,-18.228,-19.747,0.01,86.0,-18.228,-19.747,...,78.0,-18.228,-19.747,0.01,95.0,-18.228,-19.747,0.01,83.0,NaN
4,-17.722,-19.747,0.01,95.0,-17.722,-19.747,0.01,84.0,-17.722,-19.747,...,78.0,-17.722,-19.747,0.01,95.0,-17.722,-19.747,0.01,83.0,NaN

,1 Kappa X,1 Kappa Y,1 Kappa Z,1 Kappa Sunlit %,2 Kappa X,2 Kappa Y,2 Kappa Z,2 Kappa Sunlit %,3 Kappa X,3 Kappa Y,...,998 Kappa Sunlit %,999 Kappa X,999 Kappa Y,999 Kappa Z,999 Kappa Sunlit %,1000 Kappa X,1000 Kappa Y,1000 Kappa Z,1000 Kappa Sunlit %,Unnamed: 4000
0,-19.747,-19.747,0.01,94.875,-19.747,-19.747,0.01,93.000,-19.747,-19.747,...,92.188,-19.747,-19.747,0.01,98.625,-19.747,-19.747,0.01,93.562,NaN
1,-19.241,-19.747,0.01,94.875,-19.241,-19.747,0.01,93.062,-19.241,-19.747,...,92.188,-19.241,-19.747,0.01,98.625,-19.241,-19.747,0.01,93.688,NaN
2,-18.734,-19.747,0.01,94.812,-18.734,-19.747,0.01,93.062,-18.734,-19.747,...,92.250,-18.734,-19.747,0.01,98.625,-18.734,-19.747,0.01,93.812,NaN
3,-18.228,-19.747,0.01,94.750,-18.228,-19.747,0.01,93.125,-18.228,-19.747,...,91.250,-18.228,-19.747,0.01,98.625,-18.228,-19.747,0.01,93.938,NaN
4,-17.722,-19.747,0.01,94.750,-17.722,-19.747,0.01,93.188,-17.722,-19.747,...,89.000,-17.722,-19.747,0.01,98.625,-17.722,-19.747,0.01,94.125,NaN

,1 Kappa X,1 Kappa Y,1 Kappa Z,1 Kappa Sunlit %,2 Kappa X,2 Kappa Y,2 Kappa Z,2 Kappa Sunlit %,3 Kappa X,3 Kappa Y,...,998 Kappa Sunlit %,999 Kappa X,999 Kappa Y,999 Kappa Z,999 Kappa Sunlit %,1000 Kappa X,1000 Kappa Y,1000 Kappa Z,1000 Kappa Sunlit %,Unnamed: 4000
0,-19.747,-19.747,0.01,97.812,-19.747,-19.747,0.01,96.938,-19.747,-19.747,...,92.312,-19.747,-19.747,0.01,93.812,-19.747,-19.747,0.01,92.375,NaN
1,-19.241,-19.747,0.01,97.750,-19.241,-19.747,0.01,97.062,-19.241,-19.747,...,92.312,-19.241,-19.747,0.01,93.500,-19.241,-19.747,0.01,92.438,NaN
2,-18.734,-19.747,0.01,97.625,-18.734,-19.747,0.01,97.125,-18.734,-19.747,...,92.312,-18.734,-19.747,0.01,93.062,-18.734,-19.747,0.01,92.438,NaN
3,-18.228,-19.747,0.01,97.562,-18.228,-19.747,0.01,97.250,-18.228,-19.747,...,92.312,-18.228,-19.747,0.01,92.500,-18.228,-19.747,0.01,92.438,NaN
4,-17.722,-19.747,0.01,97.438,-17.722,-19.747,0.01,97.438,-17.722,-19.747,...,92.312,-17.722,-19.747,0.01,91.875,-17.722,-19.747,0.01,92.438,NaN

In [6]:
display(base.shape, svf1.shape, svf2.shape, sl1.shape, sl2.shape)

(2000, 31)

(6241, 4001)

(6241, 4001)

(6241, 4001)

(6241, 4001)

# Data manipulation

### Extraction and averaging of Shadowmap

In [9]:
sl1_out = sl1.iloc[:, 3::4]
x = sl1_out[sl1_out > 1]
x.mean()
mean_sl1 = pd.DataFrame([x.mean()]).round(2)
mean_sl1

,1 Kappa Sunlit %,2 Kappa Sunlit %,3 Kappa Sunlit %,4 Kappa Sunlit %,5 Kappa Sunlit %,6 Kappa Sunlit %,7 Kappa Sunlit %,8 Kappa Sunlit %,9 Kappa Sunlit %,10 Kappa Sunlit %,...,991 Kappa Sunlit %,992 Kappa Sunlit %,993 Kappa Sunlit %,994 Kappa Sunlit %,995 Kappa Sunlit %,996 Kappa Sunlit %,997 Kappa Sunlit %,998 Kappa Sunlit %,999 Kappa Sunlit %,1000 Kappa Sunlit %
0,68.01,47.62,43.38,42.6,76.73,75.25,58.46,74.36,68.04,60.65,...,85.55,48.02,94.0,41.28,60.26,50.17,53.27,47.81,94.43,75.35

In [10]:
sl2_out = sl2.iloc[:, 3::4]
x = sl2_out[sl2_out > 1]
x.mean()
mean_sl2 = pd.DataFrame([x.mean()]).round(2)
mean_sl2

,1 Kappa Sunlit %,2 Kappa Sunlit %,3 Kappa Sunlit %,4 Kappa Sunlit %,5 Kappa Sunlit %,6 Kappa Sunlit %,7 Kappa Sunlit %,8 Kappa Sunlit %,9 Kappa Sunlit %,10 Kappa Sunlit %,...,991 Kappa Sunlit %,992 Kappa Sunlit %,993 Kappa Sunlit %,994 Kappa Sunlit %,995 Kappa Sunlit %,996 Kappa Sunlit %,997 Kappa Sunlit %,998 Kappa Sunlit %,999 Kappa Sunlit %,1000 Kappa Sunlit %
0,76.99,56.48,60.14,76.88,73.54,79.93,74.18,42.53,50.52,68.42,...,96.13,45.36,89.13,55.34,67.21,90.86,87.04,39.59,72.62,56.91

In [11]:
mean_sl_total = pd.concat([mean_sl1, mean_sl2], axis = 1)
mean_sl_total

,1 Kappa Sunlit %,2 Kappa Sunlit %,3 Kappa Sunlit %,4 Kappa Sunlit %,5 Kappa Sunlit %,6 Kappa Sunlit %,7 Kappa Sunlit %,8 Kappa Sunlit %,9 Kappa Sunlit %,10 Kappa Sunlit %,...,991 Kappa Sunlit %,992 Kappa Sunlit %,993 Kappa Sunlit %,994 Kappa Sunlit %,995 Kappa Sunlit %,996 Kappa Sunlit %,997 Kappa Sunlit %,998 Kappa Sunlit %,999 Kappa Sunlit %,1000 Kappa Sunlit %
0,68.01,47.62,43.38,42.6,76.73,75.25,58.46,74.36,68.04,60.65,...,96.13,45.36,89.13,55.34,67.21,90.86,87.04,39.59,72.62,56.91

### Extraction and averaging of SVF

In [13]:
svf1_out = svf1.iloc[:, 3::4]
x = svf1_out[svf1_out > 1]
x.mean()
mean_svf1 = pd.DataFrame([x.mean()]).round(2)
mean_svf1

,1 Kappa SVF,2 Kappa SVF,3 Kappa SVF,4 Kappa SVF,5 Kappa SVF,6 Kappa SVF,7 Kappa SVF,8 Kappa SVF,9 Kappa SVF,10 Kappa SVF,...,991 Kappa SVF,992 Kappa SVF,993 Kappa SVF,994 Kappa SVF,995 Kappa SVF,996 Kappa SVF,997 Kappa SVF,998 Kappa SVF,999 Kappa SVF,1000 Kappa SVF
0,74.36,53.28,50.73,53.24,74.81,78.38,66.91,77.81,72.78,66.77,...,86.66,50.21,95.39,45.47,66.15,53.63,57.64,50.66,94.88,79.59

In [14]:
svf2_out = svf2.iloc[:, 3::4]
x = svf2_out[svf2_out > 1]
x.mean()
mean_svf2 = pd.DataFrame([x.mean()]).round(2)
mean_svf2

,1 Kappa SVF,2 Kappa SVF,3 Kappa SVF,4 Kappa SVF,5 Kappa SVF,6 Kappa SVF,7 Kappa SVF,8 Kappa SVF,9 Kappa SVF,10 Kappa SVF,...,991 Kappa SVF,992 Kappa SVF,993 Kappa SVF,994 Kappa SVF,995 Kappa SVF,996 Kappa SVF,997 Kappa SVF,998 Kappa SVF,999 Kappa SVF,1000 Kappa SVF
0,80.23,56.15,60.61,76.65,76.49,83.81,78.33,44.83,56.57,70.9,...,95.16,48.86,88.71,52.07,71.2,85.21,88.42,45.87,73.52,63.62

In [15]:
mean_svf_total = pd.concat([mean_svf1, mean_svf2], axis = 1)
mean_svf_total

,1 Kappa SVF,2 Kappa SVF,3 Kappa SVF,4 Kappa SVF,5 Kappa SVF,6 Kappa SVF,7 Kappa SVF,8 Kappa SVF,9 Kappa SVF,10 Kappa SVF,...,991 Kappa SVF,992 Kappa SVF,993 Kappa SVF,994 Kappa SVF,995 Kappa SVF,996 Kappa SVF,997 Kappa SVF,998 Kappa SVF,999 Kappa SVF,1000 Kappa SVF
0,74.36,53.28,50.73,53.24,74.81,78.38,66.91,77.81,72.78,66.77,...,95.16,48.86,88.71,52.07,71.2,85.21,88.42,45.87,73.52,63.62

### Rotation and joining with Base table

In [25]:
mean_slx= mean_sl_total.T
mean_sl3 = mean_slx.rename(columns={0: "SL %"})

mean_svfx = mean_svf_total.T
mean_svf3 = mean_svfx.rename(columns={0: "SVF %"})

mean_svf4 = mean_svf3.reset_index(drop=True)
mean_sl4 = mean_sl3.reset_index(drop=True)
result = pd.concat([base, mean_sl4, mean_svf4],axis=1)
result = result.drop_duplicates()
result.to_csv('result.csv')
result

,Volume m3,Ground Surface m2,Amount Buildings,Surface Build %,Inset 1,Inset 2,Inset 3,Inset 4,Inset 5,Inset 6,...,Roof 2,Roof 3,Roof 4,Roof 5,Roof 6,Roof 7,Roof 8,Roof 9,SL %,SVF %
0,1367.59,263.25,6,16.5,0.55,0.73,0.30,0.48,0.39,0.00,...,1,0,0,1,0,1,0,0,68.01,74.36
1,3341.44,451.49,9,28.2,0.56,0.32,0.63,0.56,0.55,0.50,...,1,1,0,0,1,0,1,0,47.62,53.28
2,5369.87,594.99,9,37.2,0.63,0.72,0.47,0.61,0.84,0.84,...,0,1,1,0,0,0,1,1,43.38,50.73
3,4733.07,618.50,8,38.7,0.88,0.63,0.88,0.73,0.72,0.43,...,0,1,1,1,0,0,1,0,42.60,53.24
4,2252.42,310.57,4,19.4,0.00,0.00,0.00,0.00,0.59,0.67,...,0,0,0,1,0,1,1,0,76.73,74.81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1984.40,211.23,2,13.2,0.00,0.00,0.00,0.00,0.00,0.00,...,0,0,0,0,0,0,0,1,90.86,85.21
1996,1568.07,139.26,1,8.7,0.00,0.00,0.00,0.89,0.00,0.00,...,0,0,1,0,0,0,0,0,87.04,88.42
1997,5601.88,611.12,9,38.2,0.64,0.76,0.45,0.76,0.51,0.78,...,1,1,0,1,0,0,0,1,39.59,45.87
1998,2643.47,392.71,4,24.5,0.00,0.00,0.84,0.00,0.00,0.42,...,0,1,0,0,0,0,0,0,72.62,73.52
1999,2738.63,381.17,7,23.8,0.64,0.64,0.59,0.00,0.53,0.62,...,0,0,0,1,0,1,0,0,56.91,63.62

## Renaming

In [20]:
result.columns = range(result.shape[1])
clean_df = result.rename(columns={31: "sl", 32: "svf"})
clean_df

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,sl,svf
0,1367.59,263.25,6,16.5,0.55,0.73,0.30,0.48,0.39,0.00,...,1,0,0,1,0,1,0,0,68.01,74.36
1,3341.44,451.49,9,28.2,0.56,0.32,0.63,0.56,0.55,0.50,...,1,1,0,0,1,0,1,0,47.62,53.28
2,5369.87,594.99,9,37.2,0.63,0.72,0.47,0.61,0.84,0.84,...,0,1,1,0,0,0,1,1,43.38,50.73
3,4733.07,618.50,8,38.7,0.88,0.63,0.88,0.73,0.72,0.43,...,0,1,1,1,0,0,1,0,42.60,53.24
4,2252.42,310.57,4,19.4,0.00,0.00,0.00,0.00,0.59,0.67,...,0,0,0,1,0,1,1,0,76.73,74.81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1984.40,211.23,2,13.2,0.00,0.00,0.00,0.00,0.00,0.00,...,0,0,0,0,0,0,0,1,90.86,85.21
1996,1568.07,139.26,1,8.7,0.00,0.00,0.00,0.89,0.00,0.00,...,0,0,1,0,0,0,0,0,87.04,88.42
1997,5601.88,611.12,9,38.2,0.64,0.76,0.45,0.76,0.51,0.78,...,1,1,0,1,0,0,0,1,39.59,45.87
1998,2643.47,392.71,4,24.5,0.00,0.00,0.84,0.00,0.00,0.42,...,0,1,0,0,0,0,0,0,72.62,73.52
1999,2738.63,381.17,7,23.8,0.64,0.64,0.59,0.00,0.53,0.62,...,0,0,0,1,0,1,0,0,56.91,63.62

# Machine learning

### Predict sunlist

In [21]:
result1 = clean_df.dropna()
#shuffle and reset index
clean_df1 =result1.sample(frac=1)
clean_df2 = clean_df1.reset_index(drop=True)

train = clean_df2[0:950]
test = clean_df2[-50:]

y_train = train['sl']
#print(y_train.describe())
X_train = train.iloc[:,:22]
y_test = test['sl']
X_test = test.iloc[:,:22]

regr = RandomForestRegressor()
regr.fit(X_train,y_train)
prediction = regr.predict(X_test)

y_test = y_test.reset_index(drop=True)
print("Mean absolute error for Sunlit prediction:",mean_absolute_error(y_test, prediction))
res1 = pd.concat([pd.DataFrame(prediction, columns=['Predicted sunlit']),y_test],axis=1)

Mean absolute error for Sunlit prediction: 1.8901440000000058

In [22]:
result1 = clean_df.dropna()
#shuffle and reset index
clean_df1 = result1.sample(frac=1)
clean_df2 = clean_df1.reset_index(drop=True)

train = clean_df2[0:1950]
test = clean_df2[-50:]

y_train = train['svf']
X_train = train.iloc[:,:31]
y_test = test['svf']
X_test = test.iloc[:,:31]

regr = RandomForestRegressor()
regr.fit(X_train,y_train)
prediction = regr.predict(X_test)

y_test = y_test.reset_index(drop=True)
print("Mean absolute error for SVF prediction:",mean_absolute_error(y_test, prediction))
res2 = pd.concat([pd.DataFrame(prediction, columns=['Predicted svf']),y_test],axis=1)

Mean absolute error for SVF prediction: 1.040987999999997

In [23]:
prediction_table = pd.concat([res1, res2],axis=1)
prediction_table

    Predicted sunlit     sl  Predicted svf    svf
0            69.4698  72.51        77.0209  75.40
1            70.5297  69.24        50.9575  52.39
2            48.1911  43.96        81.8369  82.68
3            87.4834  84.78        90.1835  90.12
4            44.5797  45.34        72.0835  72.45
5            72.7727  68.79        74.3461  76.09
6            94.8862  94.13        70.1016  70.22
7            70.2288  73.09        74.9217  73.87
8            51.5655  51.44        48.4460  48.85
9            42.6270  41.51        87.2112  89.16
10           60.1864  62.60        52.9854  51.33
11           77.1143  76.84        60.6990  59.11
12           95.2967  95.55        70.0606  69.65
13           66.0920  68.95        93.1747  92.24
14           69.2162  65.87        61.5283  60.44
15           73.9001  74.15        80.9857  80.42
16           55.5513  58.65        74.6597  77.44
17           55.5414  55.21        72.5468  72.34
18           60.8331  58.25        92.2151  92.46
19           54.5748  60.30        78.0291  76.85
20           79.9388  82.16        74.7883  73.87
21           64.7805  60.33        48.9114  50.10
22           64.7722  65.97        44.8750  45.79
23           53.2707  54.02        75.0790  75.60
24           73.3065  75.25        59.6685  61.50
25           77.1973  78.35        95.0929  94.67
26           68.2248  66.79        46.5402  47.62
27           50.0158  47.79        78.2846  78.55
28           71.3953  71.93        82.5997  81.99
29           40.2522  39.21        67.3241  67.67
30           78.7598  81.85        87.2701  88.32
31           63.8755  70.53        63.8919  66.23
32           73.6197  73.54        84.4584  84.79
33           75.4971  76.88        50.8275  50.47
34           93.5232  94.67        58.3210  56.88
35           74.3576  72.29        58.3372  56.00
36           53.9725  51.67        76.8310  76.63
37           95.0126  93.86        67.9387  67.10
38           67.5979  65.19        89.5078  89.52
39           56.3060  55.26        90.7304  89.88
40           61.4726  61.38        76.9382  75.51
41           91.4975  91.28        84.8236  84.41
42           84.3788  83.86        70.0443  70.61
43           49.4516  51.08        73.8799  75.10
44           89.5789  94.25        89.3178  89.64
45           58.2701  61.82        67.2060  64.11
46           43.9739  41.82        80.7424  80.89
47           78.6133  77.67        81.5809  79.97
48           45.9473  45.75        86.7012  84.67
49           78.9498  79.20        59.3099  62.42